1010001N08Rik
2010109I03Rik
2210039B01Rik
2700070H01Rik
4930519G04Rik
4930556M19Rik
5430401F13Rik
6030443J06Rik
9930111H07Rik
A130077B15Rik
A730043L09Rik
Abcd4
Adgrb1
Agt
Anp32b
Arhgef12
Atp1a2
Atp1b2
BC039771
Bcl9l
Btbd19
Calb2
Camta2
Cbln3
Cck
Ccnd1
Cd93
Cnot3
Cotl1
Csf3r
Cts8
D030040B21Rik
D17H6S53E
Dgkz
E330033B04Rik
Erich1
Ezr
Fadd
Fbxo43
Foxl1
Gaa
Gemin8
Gja1
Glul
Gm10845
Gm12018
Gm16287
Gm4951
Gm7609
Gm9159
Gnai2
Gramd3
H2-Q4
Hjurp
Hyal3
Ifnar1
Igf2
Insig1
Kcnn1
Kctd14
Klf13
Klf3
Klhl41
Ldlrad2
Lhx2
Lix1
Lrrc8e
Mau2
Mboat2
Mc1r
Mfge8
Mmachc
Mob3c
Ms4a6c
Ncdn
Nek7
Neurod2
Nfix
Nkain3
Npy1r
Nsl1
Ntf5
Ooep
Pcdh11x
Pde4c
Peo1
Pex11a
Pfas
Polr1b
Ppap2b
Prkaca
Rab27a
Rad1
Ranbp3
Reep3
Rfxank
S1pr4
Sass6
Sco1
Sfxn2
Sirt6
Slc18b1
Slc1a3
Slc25a22
Slc27a1
Slc28a3
Smco1
Smtnl2
Sncb
Stxbp4
Syp
Tcf7l2
Tigd3
Tirap
Tmem181b-ps
Tmem82
Tnfrsf10b
Trim36
Trim55
Uevld
Veph1
Wnt4
Xrcc2
Zbtb8a
Zfp459
Zfp704
Zfp953
