2010109I03Rik
2210039B01Rik
2700070H01Rik
3110021A11Rik
4921531C22Rik
4930533N22Rik
4933438K21Rik
9330136K24Rik
A130077B15Rik
Abcd4
Abhd17a
Acer1
Acot2
Adgrb2
Agap2
Alkbh5
Ankrd11
Anp32b
Ap2b1
Arhgef12
Arhgef25
Arl6ip5
Arl8a
Atp1a3
B3glct
Bcl7b
Bdnf
Calr
Car10
Cbln2
Cbln3
Cck
Ccnd2
Cd302
Cd93
Cdk5r2
Cdkl5
Cdr1
Celsr2
Cenpm
Chd5
Cmip
Cnih3
Cnot3
Cplx4
Creb3l1
Cts8
Cx3cl1
Cyp2t4
Dctn1
Dgkz
Dkk3
Dlgap2
Dlx5
Dnajb12
Dnm1
E230016K23Rik
E330033B04Rik
Ece1
Eef1a2
Efhd2
Egr1
Eif2s3y
Erdr1
Fadd
Fam171a2
Fam81a
Fjx1
Frrs1l
Fzd2
Gabbr2
Galnt9
Git1
Glg1
Gm10267
Gm13483
Gm16287
Gm7609
Gm9159
Gprin1
Gtf3c1
H2-Q4
H2-T10
Hjurp
Hspb1
Hyal3
Igsf21
Il17re
Insig1
Isg20
Jund
Kcnh7
Kcnj8
Kcnj9
Kcnn1
Kctd14
Khsrp
Klc2
Klf13
Klf3
Klhl41
Lingo1
Lrrc8e
Lsm12
Ly6e
Mapk8ip2
Med18
Mfap5
Mir6240
Mpp2
Ms4a6c
Mybl2
Ncdn
Necab3
Neurod2
Neurod6
Nfasc
Nfix
Nkain3
Nos1ap
Noto
Nova2
Nrn1
Ntf5
Ooep
Osbpl1a
Parp3
Pate4
Pcsk1n
Pdlim5
Phyhip
Pianp
Pisd-ps1
Poc5
Polr1b
Pou3f1
Ptgds
Ptms
Ptprn
Pycr1
R3hdm2
Rab27a
Rap2a
Rcor1
Rims1
Rmdn2
Rph3a
Rtn4r
Rusc2
Samd4b
Satb1
Sco1
Sirt6
Slc17a7
Slc27a1
Slc28a3
Slc30a3
Slc4a3
Smco1
Smtnl2
Sncb
Spock2
Sptbn2
Stx1a
Stx1b
Stxbp4
Tbr1
Tcof1
Thra
Tigd3
Tjp2
Tmem132a
Tmem151b
Tmem181b-ps
Tnfrsf10b
Trim55
Ttc38
Tuba1c
Tusc5
Txnrd1
Ube2l6
Uroc1
Veph1
Vgf
Wnt4
Ybx3
Zcchc3
Zfp827
Zmiz2
