1500015O10Rik
2010107E04Rik
2810433D01Rik
3110021A11Rik
3110035E14Rik
AA388235
Abracl
Acot2
Arhgef25
Atp2b4
Atp6ap2
B4galnt1
Basp1
Bdnf
Brd4
Car10
Cbln2
Cck
Ccne2
Clmp
Cmip
Cnih3
Cplx4
Creb3l1
Crtac1
Ctgf
Cyp2t4
Dgkz
Dkk3
Dkkl1
Dlgap1
Dnajc6
Efhd2
Eif2s3y
Eif3e
Elavl4
Enc1
Etl4
Fam126b
Fam163b
Fam81a
Frrs1l
Galnt9
Gfra2
Gm14295
Gm4262
Golga7b
Gprin1
Hs3st2
Igfbp4
Igsf21
Kcnj3
Kcnv1
Lingo1
Lsm3
Lst1
Ly6e
Mfap5
Mgp
Mpped1
Mybl2
Ncald
Ndufb4
Necab3
Neurod2
Neurod6
Nmd3
Nptx1
Nptx2
Npy
Nrn1
Olfm1
Parp3
Pcyox1l
Pde1a
Pdlim5
Pin4
Plcxd3
Ptgds
Pura
Rpl22l1
Rpl31-ps12
Rpl36a
Rpl39
Rps15a
Rtn4r
Satb1
Sdhaf4
Sec61g
Serpini1
Sf3b6
Sh3gl2
Slc17a7
Slc30a3
Slc8a1
Smim8
Snrpd1
Spock1
St3gal5
Stx1a
Sulf2
Sv2b
Syt13
Tbr1
Thy1
Timm8b
Tmem132a
Tmem151b
Tmem178
Tmem29
Ttc9b
Ube2ql1
Vip
Vsnl1
Zbtb44
Zfp607
