1110032A03Rik
1110034G24Rik
1700003M07Rik
1810037I17Rik
2010204K13Rik
2410006H16Rik
6330403K07Rik
Aamdc
Adh5
Anapc4
Aurkaip1
B2m
Bet1
Blvra
Bola2
Bola3
Cd59a
Cdc123
Cfap74
Chchd4
Chmp5
Cldn10
Coprs
Cox7a2l
Cst3
Ctxn2
D8Ertd738e
Dusp28
Ech1
Eif3i
Enpp5
Etfb
Fcer1g
Fopnl
Ggct
Gm11127
Gm2115
Gstk1
Guk1
H2-K1
Hbb-bs
Hist1h2bc
Hsbp1
Ifi27
Il18
Ints4
Iscu
Itpa
Kxd1
Lrpprc
Lrrc40
Ly6c1
March2
Mdh1
Mog
Mrap2
Mrpl27
Ndufa13
Ndufb3
Ndufb5
Ndufs8
Nudt19
Pam16
Pdlim2
Pea15a
Pik3r4
Pla2g7
Plrg1
Pmm1
Pnck
Poglut1
Polr2g
Prmt10
Psmb1
Psmb7
Psmd5
Ptpmt1
Rab26os
Rabggtb
Resp18
Rfk
Rian
Rnf4
Rnf7
Rpl10a
Rpl3
Rps9
Rpsa
Rrnad1
S100b
Scamp1
Scp2
Sdf2
Sec11c
Sepp1
Slc35a1
Slc39a12
Snrnp25
Sptssa
Srp14
Tac1
Tctex1d2
Timm10
Timm17a
Tm4sf1
Tmem223
Tmem242
Tomm22
Tprkb
Trappc2l
Trem2
Ttc33
Ttr
Txndc17
Tyrobp
Ube2s
Use1
Vamp1
Zcchc12
Zwint
