1110032A03Rik
1500012F01Rik
1700003M07Rik
1810022K09Rik
2010107E04Rik
2010204K13Rik
3110039M20Rik
6820431F20Rik
9930021J03Rik
AA388235
Acot13
Aif1
Aldoart1
Alyref
Ankra2
Ano3
Apool
Aspa
Atp5h
Atp5j2
Atp5l
Atpif1
B230209E15Rik
B2m
Bloc1s1
Bola3
C1d
Calb1
Ccdc25
Cd59a
Chchd1
Chmp5
Ckmt1
Coch
Commd7
Coprs
Cops5
Coq7
Cox20
Cox6c
Cox7b
Cox7c
Cycs
Dclk3
Deb1
Dusp14
Dynlrb1
Eif3e
Eif3m
Enpp2
Ermn
Fbxo33
Fcf1
Flywch1
Fopnl
Foxp2
Fxyd2
Gad1
Gas5
Gipc2
Gm11127
Gm15772
Gm4262
Gm561
Gpkow
Gpr155
Gpr83
Gstm5
Guk1
H2-T23
Hrsp12
Hsbp1
Jkamp
Klf10
Klhl2
Lamp5
Lrpprc
Lsm3
Lyrm4
Mcts1
Mdh1
Mfsd11
Mkks
Mme
Mphosph6
Mrpl20
Mrpl27
Mrpl42
Mrpl47
Mrps18c
Mrps33
Mterf2
Mtmr4
Myl6
N6amt2
Naa20
Naca
Nae1
Ndfip2
Ndufa1
Ndufa2
Ndufa5
Ndufa6
Ndufb3
Ndufb4
Ndufs4
Ndufv2
Ostc
P2ry1
Pbld1
Pcp4
Pdp1
Pin4
Plp1
Plrg1
Pno1
Pola2
Polr2k
Pomp
Ppp1r11
Prmt10
Psmb7
Pura
Pvalb
Rab26os
Rbm3
Reln
Rgs2
Rgs4
Rit1
Rnaseh2b
Rpl17
Rpl18a
Rpl22l1
Rpl36a
Rpl36al
Rpl39
Rpl7
Rps17
Rps24
Rps25
Rps27
Rps27a
Rps7
Rraga
S100a1
Scamp1
Scrn1
Sec11c
Sec61g
Selk
Serpinb1a
Shroom2
Skil
Slc35d3
Slc35f1
Slc9a6
Snhg1
Snrnp25
Snrnp27
Snrnp48
Spag7
Spock1
Spock3
Stra13
Stx8
Stxbp2
Supt4a
Synpr
Tac1
Thy1
Timm8b
Tmeff1
Tmem242
Tomm5
Trappc2l
Trnp1
Ttc33
Ttr
Ube2v2
Uqcrb
Usmg5
Zbtb18
Zbtb8os
Zfp386
Zfp607
Zfp87
Zfp935
